# DB
LIBRARY_DB_KIND=mysql
LIBRARY_DB_HOST=localhost
LIBRARY_DB_PORT=3306
LIBRARY_DB_USERNAME=test_user
LIBRARY_DB_PASSWORD=test_password
LIBRARY_DB_DATABASE=testdb
# Redis
LIBRARY_REDIS_HOST=localhost
LIBRARY_REDIS_PORT=6379
# Server
LIBRARY_SERVER_PORT=8000
LIBRARY_SERVER_TIMEZONE=Asia/Taipei
# JWT
LIBRARY_JWT_ACCESS_SECRET=secret
LIBRARY_JWT_REFRESH_SECRET=secret
LIBRARY_JWT_ACCESS_EXPIRY=3600
LIBRARY_JWT_REFRESH_EXPIRY=86400
# Caddy (only works on stage, please refer to https://caddyserver.com/docs/caddyfile/concepts#addresses)
LIBRARY_DOMAIN=:80