# DB
BOOKSTORE_DB_HOST=localhost
BOOKSTORE_DB_PORT=3306
BOOKSTORE_DB_USERNAME=test_user
BOOKSTORE_DB_PASSWORD=test_password
BOOKSTORE_DB_DATABASE=testdb
# Redis
BOOKSTORE_REDIS_HOST=localhost
BOOKSTORE_REDIS_PORT=6379
# Server
BOOKSTORE_SERVER_PORT=8000
# JWT
BOOKSTORE_JWT_ACCESS_SECRET=secret
BOOKSTORE_JWT_REFRESH_SECRET=secret
BOOKSTORE_JWT_ACCESS_EXPIRY=3600
BOOKSTORE_JWT_REFRESH_EXPIRY=86400