version: "3.7"

services:
  db:
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${LIBRARY_DB_PASSWORD}
      MYSQL_DATABASE: ${LIBRARY_DB_DATABASE}
      MYSQL_USER: ${LIBRARY_DB_USERNAME}
      MYSQL_PASSWORD: ${LIBRARY_DB_PASSWORD}
      TZ: Asia/Taipei
    ports:
      - "${LIBRARY_DB_PORT}:${LIBRARY_DB_PORT}"
  redis:
    image: redis:latest
    restart: always
    environment:
      TZ: Asia/Taipei
    ports:
      - "${LIBRARY_REDIS_PORT}:${LIBRARY_REDIS_PORT}"
