version: "3.7"

services:
  db:
    container_name: library-db-prod

  redis:
    container_name: library-redis-prod

  app:
    container_name: library-app-prod
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - ${LIBRARY_SERVER_PORT}:${LIBRARY_SERVER_PORT}
    env_file:
      - .env.prod
    depends_on:
      - db
      - redis

  swagger:
    image: swaggerapi/swagger-ui
    container_name: library-swagger-prod
    restart: always
    ports:
      - 8080:8080
    volumes:
      - ./api/restful/openapi.yaml:/api.yaml:ro
    environment:
      - SWAGGER_JSON=/api.yaml
