version: "3.7"

services:
  db:
    container_name: library-db-dev
    restart: always
    ports:
      - "${LIBRARY_DB_PORT}:${LIBRARY_DB_PORT}"

  redis:
    container_name: library-redis-dev
    restart: always
    ports:
      - "${LIBRARY_REDIS_PORT}:${LIBRARY_REDIS_PORT}"

  swagger:
    image: swaggerapi/swagger-ui
    container_name: library-swagger-prod
    restart: always
    ports:
      - 8080:8080
    volumes:
      - $PWD/api/restful/openapi.yaml:/api.yaml:ro
    environment:
      - SWAGGER_JSON=/api.yaml
