version: "3.7"

services:
  db:
    container_name: library-db-stage
    restart: always

  redis:
    container_name: library-redis-stage
    restart: always

  app:
    container_name: library-app-stage
    build:
      context: ..
      dockerfile: docker/Dockerfile
    restart: always
    ports:
      - ${LIBRARY_SERVER_PORT}:${LIBRARY_SERVER_PORT}
    environment:
      # Override the environment variables in .env.stage
      - LIBRARY_DB_HOST=db
      - LIBRARY_REDIS_HOST=redis
    env_file:
      - $PWD/.env.stage
    depends_on:
      - db
      - redis

  swagger:
    image: swaggerapi/swagger-ui
    container_name: library-swagger-stage
    restart: always
    expose:
      - 8080
    volumes:
      - $PWD/api/restful/openapi.yaml:/api.yaml:ro
    environment:
      - SWAGGER_JSON=/api.yaml

  caddy:
    image: caddy:2.7.4-alpine
    container_name: library-caddy-stage
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    env_file:
      - $PWD/.env.stage
    volumes:
      - $PWD/Caddyfile:/etc/caddy/Caddyfile
      - $PWD/docker/volumes/caddy/caddy_data:/data:rw
      - $PWD/docker/volumes/caddy/caddy_config:/config:rw
